<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Promotional PSHS Website">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Group 10">
    <meta name="viewport" content="">

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<header>
    <nav>
        <ul>
            <li><a id="acads" href="acads.html">ACADEMICS</a></li>
            <li><a id="admis" href="admission.html">ADMISSION</a></li>
            <li><a id="conta" href="contacts.html">CONTACTS</a></li>
            <li><a id="ab" href="about.html">ABOUT</a></li>
            <li><a id="yes" href="index.html">HOME</a></li>
        </ul>


        <img src="logo.png" alt="" class="logo">

        <h1> Republic of the Philippines <br>
            Department of Science and Technology <br>
            Philippine Science High School - Caraga Region Campus
        </h1>
    </nav>
</header>

<body>
    <div class="footer">
        <p>FOLLOW us on:<br>
            crc.pshs.edu.ph</p>
    </div>

    <div class="container">
    <div class="gallery">
        <a target="_blank" href="image1.jpg">
            <img src="image1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">The Thirteenth Scholar : Grand Winner</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="image2.jpg">
            <img src="image2.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">The Thirteenth Scholar : Best Science Stories</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="image3.jpg">
            <img src="image3.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Indak Agham Music Video : Second Place</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="image4.jpg">
            <img src="image4.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Kid's Innovation Challenge : Gold Award and Most Innovative Project</div>
    </div><br>

    <div class="gallery">
        <a target="_blank" href="image5.jpg">
            <img src="image5.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">PHIMO : Final Round Winners</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="image6.jpg">
            <img src="image6.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">International Science Olympiad Competition : Bronze</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="image7.jpg">
            <img src="image7.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">International Science Olympiad Competition : Bronze</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="image8.jpg">
            <img src="image8.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">International Science Olympiad Competition : Bronze</div>
    </div><br>

    <div class="gallery">
        <a target="_blank" href="image9.jpg">
            <img src="image9.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">International Science Olympiad Competition : Bronze</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="image10.jpg">
            <img src="image10.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">International Science Olympiad Competition : Honorable Mention</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="image11.jpg">
            <img src="image11.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">International Science Olympiad Competition : Honorable Mention</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="image12.jpg">
            <img src="image12.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">International Science Olympiad Competition : Honorable Mention</div>
    </div><br>

    <div class="gallery">
        <a target="_blank" href="image13.jpg">
            <img src="image13.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Grassroots Innovation : First Place</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="image14.jpg">
            <img src="image14.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Grassroots Innovation : First Place</div>
    </div>
    </div>

</body>

<style>
    body {
        background-image: url("crc.png");
        background-repeat:repeat;
        background-size:auto;
        position: absolute;
        opacity: 1;
        
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: sticky;
        top: 0;
        text-decoration: none;
        font-family: 'Montserrat';
    }

    .container.gallery{
        padding-top:5px;
        position:relative;
        margin-top: 90px;
    }
    div.gallery {
        margin-right: 50px;
        margin-left: 0px;
        margin-top: 140px;
        margin-bottom:0px;
        float:left;
        width: 180px;
        transition: all ease-in-out 0.05s;
        padding-left:75px;
        padding-top:0;
        position: static;
        padding-bottom:70px;
    }


    div.gallery:hover {
        transform: scale(1.05);
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
        font-family: 'Montserrat';
        font-size:large;
        font-weight: bold;
        color:white;
    }


    #acads {
        position: relative;
    }

    #acads:after {
        content: '';
        height: 6.3px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }

    #acads:hover:after {
        width: 100%;
    }

    #admis {
        position: relative;
    }

    #admis:after {
        content: '';
        height: 6.3px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }

    #admis:hover:after {
        width: 100%;
    }

    #conta {
        position: relative;
    }

    #conta:after {
        content: '';
        height: 6.3px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }

    #conta:hover:after {
        width: 100%;
    }

    #ab {
        position: relative;
    }

    #ab:after {
        content: '';
        height: 6.3px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }

    #ab:hover:after {
        width: 97%;
    }

    #yes {
        position: relative;
    }

    #yes:after {
        content: '';
        height: 6.3px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }

    #yes:hover:after {
        width: 98%;
    }

    li {
        display: inline;
        float: right;
        margin-top: 20px;
        font-size: 15px;
        font-family: 'Montserrat';
    }

    li a {
        margin-right: 30px;
        padding-top: 20px;
        color: white;
        border: 1px;
        float: right;
        text-decoration: none;
    }

    .logo {
        border: 1px;
        padding-right: 10px;
        height: 60px;
        float: left;
        margin-top: -40px;
        margin-left: 23px;
    }

    h1 {
        float: left;
        margin-top: -38px;
        border: 1px;
        font-size: 15px;
        color: white;
        font-weight: lighter;
        font-family: 'Montserrat';
    }

    nav {
        overflow: hidden;
        width: 100%;
        position: fixed;
        margin-left: -8px;
        top: 0px;
        height: 99px;
        opacity: 0.9;
        background-color: rgb(10, 10, 69);
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(10, 10, 69);
        color: white;
        float: left;
        fill-opacity: inherit;
        opacity: 0.8;
        font-family: 'Montserrat';
        font-size: small;
    }

    div p {
        margin-left: 20px;
    }
</style>

</html>