<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Promotional PSHS Website">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Group 10">
    <meta name="viewport" content="">

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Rubik Mono One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
</head>

<header>
    <nav>
        <ul>
            <li><a id="acads" href="acads.html">ACADEMICS</a></li>
            <li><a id="admis" href="admission.html">ADMISSION</a></li>
            <li><a id="conta" href="contacts.html">CONTACTS</a></li>
            <li><a id="ab" href="about.html">ABOUT</a></li>
            <li><a id="yes" href="index.html">HOME</a></li>
        </ul>


        <img src="pisaylogof.png" alt="" class="logo">

        <h1> Republic of the Philippines <br>
            Department of Science and Technology <br>
            Philippine Science High School - Caraga Region Campus
        </h1>
    </nav>
</header>
<body>
    <div class="mv">
        <h1> Admissions </h1>
    </div>
    
    <div class="footer">
        <p>FOLLOW us on:<br>
        crc.pshs.edu.ph</p>
    </div>
    <div>
        <h1 style="text-align: left; margin-left: 5px; font-family:'Montserrat'; color: white; z-index: 2;"> THE RACE TO BE A PISAY SCHOLAR IS ON! </h1>
    </div>
    <div>
        <h5 style="text-align: justify; margin-left: 3%;margin-right: 3%; margin: auto; background:rgb(194, 215, 248); padding: 16px; font-size: 20px; border-radius: 20px; font-family: 'Jost'; z-index: 2; max-width: 600px;">
            BE A PSHS SCHOLAR.<br>
            <br>
            The annual National Competitive Examination (NCE) will not be administered for S.Y. 2021-2022.  Instead, 
            the Philippine Science High School Requirements for Admission, Criteria and Evaluation (RACE), 
            an alternative selection process, 
            will be used for qualified applicants to be the next Pisay scholars.
            <br>
            The Philippine Science High School System cares about the safety of its clients.  
            The application for scholarship of incoming Grade 7 scholars for School Year 2022-2023 may be processed online through the website https://nce.pshs.edu.ph<br>
            <br>
            CRITERIA FOR ELIGIBILITY<br>
            <br>
            A grade 6 elementary pupil from a duly recognized school by the Department of Education who meets the following criteria is eligible to apply for the PSHS Requirement for Admission, Criteria, and Evaluation (RACE).
            <br>
            He/She must:
            <br>
            -have a final grade of 85% or better in Science and Mathematics, evidenced by the student's report card. If the student's grades in Science or Math are below 85%, then, he/she must provide evidence that he/she belongs to the upper 10% of the batch;<br>
            -be a Filipino citizen with no pending or approved application as immigrant to any foreign country;<br>
            -not be more than 15 years old by June 30, 2022;<br>
            -have at least a satisfactory rating (or its equivalent) in his/her Character Rating in his/her report card (SY 2020 - 2021);<br>
            -have not previously applied for admission in PSHS; and<br>
            -preferably, be in good health and fit to undergo a rigorous academic program<br>
            <br>
            APPLICATION REQUIREMENTS<br>
            <br>
            For walk-in applicants:<br>

            1. Fully accomplished Application Form (2) copies.<br>
            http://www.pshs.edu.ph/downloads/admission_forms/PSHS-00-F-RPA-16-Ver02-Rev0-NCE-Application-Form.pdf<br>

            2. Recent 1 x 1 ID pictures (2) copies;<br>
            3. Non-refundable application fee for private school students – Php 300, based on the applicant’s Grade 5 school / Free for public school students and indigent students from private schools;<br>
            4. Certified true copy of report card (SY 2020 - 2021) by the class adviser / principal;<br>
            5. If the final grades in Science or Math are below 85%, certification or proof that the child belongs to the upper 10% of the batch;<br>
            6. Certification from the private school if the pupil-applicant is on full scholarship.<br>
            <br>
            For applicants online:<br>
            <br>
            1. Scanned/Digitized copy of most recent 1x1 ID pictures;
            2. Scanned/Digitized copy of Proof of Payment (Php 300 for private schools and should be paid first to Landbank before proceeding to application sign up; free for public schools and private scholars);<br>
            3. Scanned/Digitized copy of Certified true copy of report card (SY 2020 - 2021) by the class adviser / principal;<br>
            4. Only if the student's grades in Science and/or Math are below 85%, then, he/she must provide evidence that he/she belongs to the upper 10% of the batch; and<br>
            5. Certification from the private school if the pupil-applicant is on full scholarship.<br>
            <br>
            APPLICATION PROCESS<br>
            <br>
            For walk-in applicants:<br>

            The PSHS NCE Application Form and the accompanying material are not for sale, may be photocopied, and may be downloaded through this link. No reservation fee is required.
            http://www.pshs.edu.ph/downloads/admission_forms/PSHS-00-F-RPA-16-Ver02-Rev0-NCE-Application-Form.pdf<br>
            <br>
            Application forms are also available and may be filed at any of the following: PSHS campuses, DOST Regional offices, or Provincial Science and Technology Offices. Application forms with incomplete information will not be processed. Erasures, alterations and insertions must be initialed by the applicant.
            If you do not receive an email notification that your application has been approved or disapproved, you may visit or call the nearest PSHS Campus or call PSHSS-Admissions Office at telephone no. (02) 8939-PSHS (89397747) or check at www.pshs.edu.ph.
            For applicants online:<br>
            <br>
            Alternatively, PSHS NCE Applicants can also submit their applications online at nce.pshs.edu.ph. Applicants must sign up first through this nce.pshs.edu.ph/signup.
            To submit an application, the PSHS NCE Applicant must provide the details required in the online application form. In cases where the applicant still needs to prepare the required attachments, he/she will have the option to save it as draft first until he/she has completed the required data and relevant documents. Once submitted, the application is considered final and will no longer be editable.
            To monitor the status of the applicant’s application, he/she can login through the website and click Application Result. The applicant will also receive an email confirmation whether his/her application has been approved, rejected, or needs pending documents.
            If you do not receive an email notification that your application has been approved or disapproved, you may visit or call the nearest PSHS Campus or call PSHSS-Admissions Office at telephone no. (02) 8939-PSHS (89397747) or check at www.pshs.edu.ph.
            Alternatively, fully accomplished Application Form together with the application requirements may be emailed: ncerace@crc.pshs.edu.ph
            <br>
            For applicants from Private School, pay examination fee online at this link:<br> 
            <br>
            Pay Here - https://www.lbp-eservices.com/egps/portal/index.jsp<br>
            <br>
            Private school students who have scholarships may present a valid certification to qualify for no payment.<br>
        </h5>
    </div>
    
    <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="img1.png">
            </div>
            <div class="contentp">
                <div>
                    <h2>PSHS-IRC</h2>
                    <p>Ilocos Region Cmapus</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="img2.jpg">
            </div>
            <div class="contentp">
                <div>
                    <h2>PSHS-CVC</h2>
                    <p>Cagayan Valley Campus</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="img3.jfif">
            </div>
            <div class="contentp">
                <div>
                    <h2>PSHS-CARC</h2>
                    <p>Cordillera Administrative Region Campus</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="img4.jpg">
            </div>
            <div class="contentp">
                <div>
                    <h2>PSHS-CLC</h2>
                    <p>Central Luzon Campus</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="img5.jfif">
            </div>
            <div class="contentp">
                <div>
                    <h2>PSHS-MC</h2>
                    <p>Main Campus (Diliman)</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="img6.jpeg">
            </div>
            <div class="contentp">
                <div>
                    <h2>PSHS-BRC</h2>
                    <p>Bicol Region Campus</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="img7.jfif">
            </div>
            <div class="contentp">
                <div>
                    <h2>PSHS-CVC</h2>
                    <p>Central Visayas Campus</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="img8.jpg">
            </div>
            <div class="contentp">
                <div>
                    <h2>PSHS-EVC</h2>
                    <p>Eastern Visayas Campus</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="img9.jpg">
            </div>
            <div class="contentp">
                <div>
                    <h2>PSHS-WVC</h2>
                    <p>Western Visayas Campus</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="img10.jpg">
            </div>
            <div class="contentp">
                <div>
                    <h2>PSHS-CMC</h2>
                    <p>Central Mindanao Campus</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="img11.jfif">
            </div>
            <div class="contentp">
                <div>
                    <h2>PSHS-SMC</h2>
                    <p>Sounthern Mindanao Campus</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="img12.jpg">
            </div>
            <div class="contentp">
                <div>
                    <h2>PSHS-SRC</h2>
                    <p>SOCCSKSARGEN Region Campus</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="pisayeh.jpg">
            </div>
            <div class="contentp">
                <div>
                    <h2>PSHS-CRC</h2>
                    <p>Caraga Region Campus</p>
                </div>
            </div>
        </div>
    </div>
    

</body>
<style>
    body {
        background-image: url("acad1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 1;
    }

    .mv h1{
        font-size: 50px;
		max-width: 600px;
		margin: auto;
		color: white;
		font-family:'Rubik Mono One';
        text-align: center;
        margin-top: 100px;
        float: center;
    }

    .container{
        position: relative;
        width: 300px;
        flex-wrap: wrap;
        margin: auto;
        display: flex;
        justify-content: center;
    }

    .container .box{
        position:relative;
        width: 200px;
        height: 200px;
        overflow: hidden;
        transition: 0.5s;
    
    }

    .container .box:hover{
        z-index: 1;
        transform: scale(1.25);
        box-shadow: 0 25px 40px rgba(0,0,0,.5);
    }

    .container .box .imgBx{
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height: 100%;
    }

    .container .box .imgBx:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height: 100%;
        z-index: 1;
        background: linear-gradient(180deg, rgb(66, 117, 236), rgb(0, 0, 0) );
        mix-blend-mode: multiply;
        opacity: 0;
        transition: 0.5s;
    }

    .container .box:hover .imgBx:before{
        opacity:1;
    }
    .container .box .imgBx img{
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height: 100%;
        object-fit: cover;
    }

    .container .box .contentp{
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height: 100%;
        z-index: 1;
        display: flex;
        padding: 20px;
        align-items: flex-end;

    }

    .container .box .contentp h2{
        color: #fff;
        transition: 0.5s;
        text-transform: uppercase;
        margin-bottom: 5px;
        font-size: 20px;
        transform: translateY(200px);
    }

    .container .box:hover .contentp h2{
        transform: translateY(0);
        transition-delay: 0.3s;
    }

    .container .box .contentp p{
        color: #fff;
        transform: translateY(200px);
        transition: 0.5s;
        font-size: 14px;
        margin-bottom: 30px;
    }

    .container .box:hover .contentp p{
        transform: translateY(0);
        transition-delay: 0.3s;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: 'Montserrat';
        position: sticky;
        top: 0;
        text-decoration: none;
        transition: width 2s;
    }
    #acads {
        position: relative;
    }

    #acads:after {
        content: '';
        height: 6.3px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }

    #acads:hover:after {
        width: 100%;
    }

    #admis {
        position: relative;
    }

    #admis:after {
        content: '';
        height: 6.3px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }

    #admis:hover:after {
        width: 100%;
    }

    #conta {
        position: relative;
    }

    #conta:after {
        content: '';
        height: 6.3px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }

    #conta:hover:after {
        width: 100%;
    }

    #ab {
        position: relative;
    }

    #ab:after {
        content: '';
        height: 6.3px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }

    #ab:hover:after {
        width: 97%;
    }

    #yes {
        position: relative;
    }

    #yes:after {
        content: '';
        height: 6.3px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }

    #yes:hover:after {
        width: 98%;
    }

    li #mav{
        display: inline;
        float: left;
        margin-top: 20px;
        font-size: 15px;
    }
    
    li #acads{
        display: inline;
        float: right;
        margin-top: 20px;
        font-size: 15px;
    }

    li #admis{
        display: inline;
        float: right;
        margin-top: 20px;
        font-size: 15px;
    }

    li #conta{
        display: inline;
        float: right;
        margin-top: 20px;
        font-size: 15px;
    }

    li #ab{
        display: inline;
        float: right;
        margin-top: 20px;
        font-size: 15px;
    }

    li #yes{
        display: inline;
        float: right;
        margin-top: 20px;
        font-size: 15px;
    }

    li a {
        margin-right: 30px;
        padding-top: 20px;
        color: white;
        border: 1px;
        float: right;
        text-decoration: none;
    }

    .logo {
        border: 1px;
        padding-right: 10px;
        height: 60px;
        float: left;
        margin-top: -40px;
        margin-left: 23px;
    }

    nav h1 {
        float: left;
        margin-top: -38px;
        border: 1px;
        font-family: 'Montserrat';
        font-size: 15px;
        color: white;
        font-weight: lighter;
    }

    nav {
        overflow: hidden;
        width: 100%;
        position: fixed;
        margin-left: -8px;
        top: 0px;
        height: 99px;
        opacity: 0.9;
        background-color: rgb(12, 12, 83);
        z-index: 2;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(12, 12, 83);
        color: white;
        fill-opacity: inherit;
        font-family: 'Montserrat';
        opacity:0.9;
        z-index: 2;
        margin:auto;
    }
    .footer p{
        text-align: left;
        font-family: 'Montserrat';
        margin-left: 5px;
        font-size:small;
        padding-left:20px;
    }

</style>
</html>