<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta name="description" content="Promotional PSHS Website">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Group 10">
    <meta name="viewport" content="">


    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>


<header>
    <nav>
        <ul>
            <li><a id="acads" href="acads.html">ACADEMICS</a></li>
            <li><a id="admis" href="admission.html">ADMISSION</a></li>
            <li><a id="conta" href="contacts.html">CONTACTS</a></li>
            <li><a id="ab" href="about.html">ABOUT</a></li>
            <li><a id="yes" href="index.html">HOME</a></li>
        </ul>
        <img src="pisaylogof.png" alt="" class="logo">


        <h1> Republic of the Philippines <br>
            Department of Science and Technology <br>
            Philippine Science High School - Caraga Region Campus
        </h1>
    </nav>
    <div class="a">
        <img src="crc.jpg" alt="" style="width:100.4%;">  
    </div>
   
</header>


<body>
    <div class="footer">
        <p>Follow us on:<br>
        @crc.pshs.edu.ph</p>

        <a id="source" href="source.html"></a>
    </div>
   
    <div class = "label">
        <h1>
            ABOUT
        </h1>
    </div>

    <div class = "content">
        <p>
            Mission and Vision<br>
            <br>
            Agency Officials<br>
            <br>
            Our Mandate<br>
            <br>
            Director's Message<br>
        </p>
    </div>
    <div class = "contac">
    <div class = "lib">
        <p>
            <h5> <a id = "h" href="handbook.html"> PSHS-CRC STUDENT HANDBOOK </a></li><br>
                <br>
                <a id = "h" href="dm.html"> Director's Message</a></li><br>
            <br>
            <a id="h" href="quality.html"> Quality Policy</a></li><br> 
            <br>
            <a id = "h" href="ar.html"> Annual Reports </a></li><br>
            <br>
            <a id = "h" href="dp.html"> Data Privacy</a></li><br></h5>
        </p>
    </div>
</div>

<div class = "aaa">
<div class = "aa">
    <p>
        CONTACT US!! <br>
        <br>
        Office of the Campus Director<br>
        ocd@crc.pshs.edu.ph <br>
        <br>
        (085) 817-0987 <br>
        <br>
        Brgy. Ampayon, Butuan City, <br>
        Agusan Del Norte, 8600 <br>
        <br>
        http://crc.pshs.edu.ph <br>
    </p>
</div>
</div>

<div class = "b">
    <div class = "bb">
        <p>
            ANNUAL REPORTS <br>
            <br>
            -Annual Report 2016 <br>
            <br>
            -Annual Report 2018<br>
            <br>
            -Annual Report 2019<br>
            <br>
            http://crc.pshs.edu.ph <br>
        </p>
    </div>

    
</body>
   
<style>

    #h{
        text-decoration: none;
        color: black;

    }
    body {
       
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 1;
    }
    .image{
        background-repeat: no-repeat;
        width: 1283px;
        height: 700px;
        margin-left: -30PX;
        overflow: hidden;
    }


    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: 'Montserrat';
        top: 0;
        text-decoration: none;
    }


    .a {
        text-align: center;
        margin-left: -30px;
        height: 130px;
       
    }


    .label h1{
        margin:auto;
        color: white;
        border: 1px solid black;
        width:5%;
        text-align:center;
        font-family:'Montserrat';
        font-size: large;
        padding: 1%;
        margin-left: -360px;
        margin-top: 25px;
        background: rgb(12, 12, 83);
    }
    .content{
        margin:auto;
        color: white;
        border: 1px solid black;
        width:5%;
        text-align:center;
        font-family:'Montserrat';
        font-size: large;
        padding: 1%;
        margin-left: -360px;
        margin-top: 250px;
        background: rgb(12, 12, 83);
    }


    .lib {
        color: rgb(12, 12, 83);
        width:5%;
        font-size: 18px;
        font-family: sans-serif;
        font-weight: bold;
        display: inline;
        margin-top: -100px;
    }

    
    #acads {
        position: relative;
    }


    #acads:after {
        content: '';
        height: 6.3px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }


    #acads:hover:after {
        width: 100%;
    }


    #admis {
        position: relative;
    }


    #admis:after {
        content: '';
        height: 6.3px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }


    #admis:hover:after {
        width: 100%;
    }


    #conta {
        position: relative;
    }


    #conta:hover:after {
        content: '';
        height: 6.3px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }


    #conta:hover:after {
        content: '';
        height: 6.3px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }


    #conta:hover:after {
        width: 100%;
    }


    #ab {
        position: relative;
    }


    #ab:after {
        content: '';
        height: 6.3px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }


    #ab:hover:after {
        width: 97%;
    }


    #yes {
        position: relative;
    }


    #yes:after {
        content: '';
        height: 6.3px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }


    #yes:hover:after {
        width: 98%;
    }


    li {
        display: inline;
        float: right;
        margin-top: 20px;
        font-size: 15px;
    }


    li a {
        margin-right: 30px;
        padding-top: 20px;
        color: white;
        border: 1px;
        float: right;
        text-decoration: none;
    }


    .logo {
        border: 1px;
        padding-right: 10px;
        height: 60px;
        float: left;
        margin-top: -40px;
        margin-left: 23px;
    }


    h1 {
        float: left;
        margin-top: -38px;
        border: 1px;
        font-family: 'Montserrat';
        font-size: 15px;
        color: white;
        font-weight: lighter;
    }


    nav {
        overflow: hidden;
        width: 100%;
        position: fixed;
        margin-left: -8px;
        top: 0px;
        height: 99px;
        opacity: 0.9;
        background-color: rgb(12, 12, 83);
    }


    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(12, 12, 83);
        color: white;
        fill-opacity: inherit;
        font-family: 'Montserrat';
        opacity:0.9;
        z-index: 2;
        margin:auto;
    }
    .footer p{
        text-align: left;
        font-family: 'Montserrat';
        margin-left: 5px;
    }
    .footer #source{
        text-align: right;
        font-family: 'Montserrat';
        margin-right: 5px;
        color: white;
		margin-right: -1000px;
		background-position: right;
        text-decoration: none;
        margin:auto;
        
    }


    .contac {
        width:43%;
        box-sizing: border-box;
        margin-left: 25px;
        margin-top: -640px;
        opacity:0.8;
        height: 220px;
    }

    .aaa {
        width:19%;
        box-sizing: border-box;
        margin-top: -35px;
        margin-left: 145px;
        opacity:0.8;
        border: 3px solid black;
        height: 330px;
        position: relative;
        background-color: aliceblue;
    }

    .aa{
        display: inline;
        text-align: center;

    }

    .b {
        width:19%;
        box-sizing: border-box;
        margin-top: -325px;
        margin-left: 545px;
        opacity:0.8;
        border: 3px solid black;
        height: 330px;
        position: relative;
        background-color: aliceblue;
    }

    .bb{
        display: inline;
        text-align: center;


    }


</style>


</html>
