<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Promotional PSHS Website">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Group 10">
    <meta name="viewport" content="">

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Rubik Mono One' rel='stylesheet'>
</head>
<body>
    <div class="mv">
        <h1>Mandate</h1>
    </div>
    <div class="date">
        <h5> Published: 06 November 2015
        </h5>
    </div>
    <img src="mandate.jpg">
    <a id="button" href="about.html"> Back </a>
</body>
<style>
    .mv{
        font-size: 30px;
		max-width: 600px;
		margin: auto;
		color: black;
		font-family:'Rubik Mono One';
        text-align: center;
        font-weight: bold;
    }
    
    img{
        width: 100%;
		height: 100%;
		margin: auto;
		overflow: hidden;
        margin-bottom: 1%;
    }

    #button {
		background: rgb(12, 12, 83);
		outline: none;
		border: none;
		font-size: 1rem;
		font-weight: bold;
		margin-top: -1000px;
		margin-left: 4px;
		padding: 8px 30px;
		border-radius: 6px;
		cursor: pointer;
		font-family: 'Montserrat';
		background-position: center;
		color: white;
        text-decoration: none;
        margin-bottom: 2%;
	}

    #button:hover {
		color: white;
		background: #9ac2e3;
	}
</style>
</html>