<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Promotional PSHS Website">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Group 10">
    <meta name="viewport" content="">

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Rubik Mono One' rel='stylesheet'>
</head>
<body>
    <div class="mv">
        <h1> 
            Sources
        </h1>
    </div>
    <h5 style="text-align: justify; margin-left: 5%; margin-right: 5%; background:rgb(194, 215, 248); padding: 16px; font-size: 20px; border-radius: 20px; font-family: 'Jost';">    
        https://crc.pshs.edu.ph/<br>
        https://www.bereanchristian.com/<br>
        https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.skyscrapercity.
        com%2Fthreads%2Fbutuan-philippine-science-high-school-caraga-campus-3fx2-edu-u-c.
        1896570%2Fpage-2&psig=AOvVaw3lpXXV2CgZFIgwOu5yJKg6&ust=1705141514579000&source=images&cd=vfe&opi=89978449&ved=
        0CBEQjRxqFwoTCJCWmLPR14MDFQAAAAAdAAAAABAD<br>
        https://www.google.com/url?sa=i&url=https%3A%2F%2Ftwitter.com%2FPisayCaraga&psig=AOvVaw12ZFjJaSOB94FT-IYJa761&ust=1705148377100000&source=images&cd=
        vfe&opi=89978449&ved=0CBEQjRxqFwoTCJCHpt_r14MDFQAAAAAdAAAAABAD<br>
        https://www.google.com/url?sa=i&url=https%3A%2F%2Ftwitter.com%2Frcy_pshscrc&psig=AOvVaw1qm5X0JAHdWHqKAYkk8ADi&ust=
        1705148652874000&source=images&cd=vfe&opi=
        89978449&ved=0CBEQjRxqFwoTCNjWg_vr14MDFQAAAAAdAAAAABAD<br>
        <br>
        (The rest of the photos was captured by us and our classmates)<br>
        <br>

    <a id="button" href="index.html"> Back </a>
    </h5>
</body>
<style>
    body{
        background-image: url(bgeyy.jpg);
        background-repeat: no-repeat;
    }

    .mv{
        font-size: 30px;
		max-width: 600px;
		margin: auto;
		color: black;
		font-family:'Rubik Mono One';
        text-align: center;
        font-weight: bold;
    }

    #button {
		background: rgb(12, 12, 83);
		outline: none;
		border: none;
		font-size: 1rem;
		font-weight: bold;
		margin-top: 20px;
		margin-left: 4px;
		padding: 8px 30px;
		border-radius: 6px;
		cursor: pointer;
		font-family: 'Montserrat';
		background-position: center;
		color: white;
        text-decoration: none;
        margin-bottom: 2%;
	}

    #button:hover {
		color: white;
		background: #9ac2e3;
	}
</style>
</html>